# SpringCourses

./: README.md
Master Microservices with Spring Boot and Spring Cloud/Microservices with Spring Cloud v2/: docker-compose.yaml
Master Microservices with Spring Boot and Spring Cloud/Microservices with Spring Cloud v2/api-gateway/: Dockerfile  build.gradle
Master Microservices with Spring Boot and Spring Cloud/Microservices with Spring Cloud v2/api-gateway/src/main/java/com/fika/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
Master Microservices with Spring Boot and Spring Cloud/Microservices with Spring Cloud v2/api-gateway/src/main/resources/: application.properties
Master Microservices with Spring Boot and Spring Cloud/Microservices with Spring Cloud v2/api-gateway/src/test/java/com/fika/microservices/apigateway/: ApiGatewayApplicationTests.java
Master Microservices with Spring Boot and Spring Cloud/Microservices with Spring Cloud v2/currency-conversion-service/: Dockerfile  build.gradle
Master Microservices with Spring Boot and Spring Cloud/Microservices with Spring Cloud v2/currency-exchange-service/: Dockerfile  build.gradle
Master Microservices with Spring Boot and Spring Cloud/Microservices with Spring Cloud v2/currency-exchange-service/src/main/resources/: application.properties  data.sql
Master Microservices with Spring Boot and Spring Cloud/Microservices with Spring Cloud v2/limits-service/: build.gradle
Master Microservices with Spring Boot and Spring Cloud/Microservices with Spring Cloud v2/naming-server/: Dockerfile  build.gradle
Master Microservices with Spring Boot and Spring Cloud/learn-jpa-and-hibernate/: HELP.md  build.gradle
Master Microservices with Spring Boot and Spring Cloud/learn-spring-boot/: build.gradle.kts
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/: build.gradle
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/java/com/fika/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/java/com/fika/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/java/com/fika/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/java/com/fika/rest/webservices/restfulwebservices/socialapplication/configuration/: ApplicationConfiguration.java
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/java/com/fika/rest/webservices/restfulwebservices/socialapplication/controller/: PostController.java  UserController.java  UserControllerV2.java
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/java/com/fika/rest/webservices/restfulwebservices/socialapplication/exceptions/: ErrorDetails.java  UserNotFoundException.java
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/java/com/fika/rest/webservices/restfulwebservices/socialapplication/models/: Post.java  User.java
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/java/com/fika/rest/webservices/restfulwebservices/socialapplication/repository/: UserRepository.java
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/java/com/fika/rest/webservices/restfulwebservices/socialapplication/security/: SpringSecurityConfiguration.java
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/java/com/fika/rest/webservices/restfulwebservices/socialapplication/service/: UserService.java
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/main/resources/: application.properties  data.sql
Master Microservices with Spring Boot and Spring Cloud/restful-web-services/src/test/java/com/fika/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
MockitoIn28Minutes/JUnit/: build.gradle
MockitoIn28Minutes/JUnit/src/main/java/org/example/: StringHelper.java
(+42 files in other folders)
