spring.application.name=limits-service
#spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

limits-service.minimum=2
limits-service.maximum=998