spring.application.name=naming-server
server.port=8761

# usually recommended properties by eureka  # we don't won't this specific server to register to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false