spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver: # set this if config server is not set up yet

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0