spring.application.name=currency-exchange
spring.config.import=optional:configserver: # set this if config server is not set up yet
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true # first create table, then execute .sql

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka